METAMAPPER_CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672
METAMAPPER_CELERY_RESULT_BACKEND=amqp
METAMAPPER_DB_NAME=metamapper
METAMAPPER_DB_USER=postgres
METAMAPPER_DB_PASSWORD=postgres
METAMAPPER_DB_HOST=postgres
METAMAPPER_DB_PORT=5432
METAMAPPER_GRAPHQL_ORIGIN=http://localhost:5050
METAMAPPER_WEBSERVER_ORIGIN=http://localhost:5050
METAMAPPER_SETTINGS_OVERRIDE_MODULE=metamapper.config.settings
